<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo Curmy.Store</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>

  <header>
    <img src="img/curmy2-removebg-preview.png" alt="logo curmy store" class="logo">
    <nav>
      <a href="#remeras">Remeras</a>
      <a href="#shorts">Shorts</a>
      <a href="#conjuntos">Conjuntos</a>
      <a href="#zapatillas">Zapatillas</a>
    </nav>
  </header>

  <main>

    <!-- REMERAS -->
    <section id="remeras">
      <h2>Remeras</h2>

      <div class="producto">
        <img src="img/remeraVersionJugadorConNombre.jpg" alt="Remera versión jugador">
        <p><strong>Versión Jugador</strong><br>$62.000</p>
      </div>

      <div class="producto">
        <img src="img/versionjugadorconnombre.jpg" alt="Jugador sin nombre">
        <p><strong>Version Jugador sin nombre</strong><br>$30.000</p>
      </div>

      <div class="producto">
        <img src="img/remeraVersionJugadorConNombre.jpg" alt="Fan con nombre">
        <p><strong>Version Fan con nombre</strong><br>$35.000</p>
      </div>

      <div class="producto">
        <img src="img/retroConNombre.jpg" alt="Fan sin nombre">
        <p><strong>Version Fan sin nombre</strong><br>$50.000</p>
      </div>

      <div class="producto">
        <img src="img/retroConNombre.jpg" alt="Remera retro">
        <p><strong>Remera Retro con nombre</strong><br>$55.000</p>
      </div>

      <div class="producto">
        <img src="img/retroConNombre.jpg" alt="Remera retro">
        <p><strong>Remera Retro sin nombre</strong><br>$43.000</p>
      </div>
    </section>

    <!-- SHORTS -->
    <section id="shorts">
      <h2>Shorts</h2>

      <div class="producto">
        <img src="img/shortsVersionJugador.jpg" alt="Short jugador">
        <p><strong>Versión Jugador</strong><br>$34.000</p>
      </div>

      <div class="producto">
        <img src="img/shortsVersionJugador.jpg" alt="Short fan">
        <p><strong>Versión Fan</strong><br>$26.000</p>
      </div>
    </section>

    <!-- CONJUNTOS -->
    <section id="conjuntos">
      <h2>Conjuntos</h2>

      <div class="producto">
        <img src="img/conjunto.jpg" alt="Conjunto completo">
        <p><strong>Conjunto Completo</strong><br>$86.000</p>
      </div>
    </section>

    <!-- ZAPATILLAS -->
    <section id="zapatillas">
      <h2>Zapatillas</h2>

      <div class="producto">
        <img src="img/zapas.jpg" alt="Zapatillas deportivas">
        <p><strong>Zapatillas Deportivas</strong><br>$165.000</p>
      </div>
    </section>
    


        <!-- CONTACTO -->
    <section id="contacto">
      <h2>Contacto</h2>
      <div class="redes">
        <a href="https://www.instagram.com/curmy.store" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@curmy.store" target="_blank">TikTok</a>
        <a href="https://wa.me/5493515223831" target="_blank">WhatsApp</a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 | Curmy.Store </p>
  </footer>

</body>
</html>
